<HTML id="n_1">
<HEAD id="n_2">
    <TITLE name="n_3">Простая страница</TITLE>
</HEAD>
<BODY id="n_4" bgcolor="F8F8FF">
    <H2 id="n_5">Пример для работы с коллекциями элементов</H2>
    <P id="n_6">Это 6-ой элемент коллекции (порядковый номер - 5)</P>
    <P id="n_7">Это 7-ой элемент коллекции (порядковый номер - 6)</P>
    <SCRIPT id="n_8" language="JavaScript">
        const els = document.body.getElementsByTagName("*");
        alert("Встретилось элементов в документе:" +
            document.all.length); // выдаст 8
        alert("p: " +
            document.all.tags('p').length);
        alert("h2: " +
            document.all.tags('h2').length);
        alert("head: " +
            document.all.tags('body').length);
        alert("script: " +
            document.all.tags('script').length);
    </SCRIPT>
    <SCRIPT id="n_9" language="JavaScript">
        alert("Всего элементов в документе: " + document.all.length); // выдаст 9
    </SCRIPT>
</BODY>
</HTML>